{
  "name": "clickfix",
  "version": "0.2.0",
  "description": "Click an element on your running site, type an edit, and your AI coding agent gets the exact page, component, source line, and instruction — no screenshots.",
  "type": "module",
  "bin": {
    "clickfix": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "server.mjs",
    "toolbar.js",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/cli.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "feedback",
    "devtools",
    "ai",
    "coding-agent",
    "claude",
    "react",
    "click-to-source"
  ],
  "author": "Emma Bardsley",
  "license": "MIT",
  "homepage": "https://github.com/emb91/clickfix#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emb91/clickfix.git"
  },
  "bugs": {
    "url": "https://github.com/emb91/clickfix/issues"
  }
}
